<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ip_client_custom">
    <Key>
      <PropertyRef Name="client_custom_id" />
    </Key>
    <Property Name="client_custom_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_client_notes">
    <Key>
      <PropertyRef Name="client_note_id" />
    </Key>
    <Property Name="client_note_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="client_note_date" Type="datetime" Nullable="false" />
    <Property Name="client_note" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_clients">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_date_created" Type="datetime" Nullable="false" />
    <Property Name="client_date_modified" Type="datetime" Nullable="false" />
    <Property Name="client_name" Type="varchar(max)" />
    <Property Name="client_address_1" Type="varchar(max)" />
    <Property Name="client_address_2" Type="varchar(max)" />
    <Property Name="client_city" Type="varchar(max)" />
    <Property Name="client_state" Type="varchar(max)" />
    <Property Name="client_zip" Type="varchar(max)" />
    <Property Name="client_country" Type="varchar(max)" />
    <Property Name="client_phone" Type="varchar(max)" />
    <Property Name="client_fax" Type="varchar(max)" />
    <Property Name="client_mobile" Type="varchar(max)" />
    <Property Name="client_email" Type="varchar(max)" />
    <Property Name="client_web" Type="varchar(max)" />
    <Property Name="client_vat_id" Type="varchar(max)" />
    <Property Name="client_tax_code" Type="varchar(max)" />
    <Property Name="client_active" Type="int" Nullable="false" />
    <Property Name="isdelete" Type="bit" />
    <Property Name="clientType" Type="int" />
  </EntityType>
  <EntityType Name="ip_company">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="company_name" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="company_name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_company_profile">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CompanyName" />
      <PropertyRef Name="CompanyAddress" />
      <PropertyRef Name="CompanyPhoneNumber" />
      <PropertyRef Name="CompanyEmailId" />
      <PropertyRef Name="CompanyLogo" />
      <PropertyRef Name="CompanyTINNumber" />
      <PropertyRef Name="Template" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="SenderId" />
      <PropertyRef Name="Message" />
      <PropertyRef Name="CloseMessage" />
      <PropertyRef Name="Terms" />
      <PropertyRef Name="Prefix" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CompanyAddress" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="CompanyPhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CompanyEmailId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CompanyLogo" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CompanyTINNumber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Template" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="SenderId" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="CloseMessage" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="Terms" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Prefix" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_custom_fields">
    <Key>
      <PropertyRef Name="custom_field_id" />
    </Key>
    <Property Name="custom_field_id" Type="int" Nullable="false" />
    <Property Name="custom_field_table" Type="varchar" MaxLength="255" />
    <Property Name="custom_field_label" Type="varchar(max)" />
    <Property Name="custom_field_column" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AMD3.dbo.ip_email_templates' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ip_email_templates">
    <Key>
      <PropertyRef Name="email_template_id" />
      <PropertyRef Name="email_template_body" />
    </Key>
    <Property Name="email_template_id" Type="int" Nullable="false" />
    <Property Name="email_template_title" Type="varchar(max)" />
    <Property Name="email_template_type" Type="varchar" MaxLength="255" />
    <Property Name="email_template_body" Type="varchar(max)" Nullable="false" />
    <Property Name="email_template_subject" Type="varchar(max)" />
    <Property Name="email_template_from_name" Type="varchar(max)" />
    <Property Name="email_template_from_email" Type="varchar(max)" />
    <Property Name="email_template_cc" Type="varchar(max)" />
    <Property Name="email_template_bcc" Type="varchar(max)" />
    <Property Name="email_template_pdf_template" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ip_estimate">
    <Key>
      <PropertyRef Name="quote_id" />
      <PropertyRef Name="invoice_id" />
      <PropertyRef Name="user_id" />
      <PropertyRef Name="client_id" />
      <PropertyRef Name="invoice_group_id" />
      <PropertyRef Name="quote_status_id" />
      <PropertyRef Name="quote_date_created" />
      <PropertyRef Name="quote_date_modified" />
      <PropertyRef Name="quote_date_expires" />
      <PropertyRef Name="quote_url_key" />
    </Key>
    <Property Name="quote_id" Type="int" Nullable="false" />
    <Property Name="invoice_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="invoice_group_id" Type="int" Nullable="false" />
    <Property Name="quote_status_id" Type="smallint" Nullable="false" />
    <Property Name="quote_date_created" Type="datetime" Nullable="false" />
    <Property Name="quote_date_modified" Type="datetime" Nullable="false" />
    <Property Name="quote_date_expires" Type="datetime" Nullable="false" />
    <Property Name="quote_number" Type="varchar" MaxLength="100" />
    <Property Name="quote_discount_amount" Type="decimal" Precision="20" Scale="2" />
    <Property Name="quote_discount_percent" Type="decimal" Precision="20" Scale="2" />
    <Property Name="quote_url_key" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="quote_password" Type="varchar" MaxLength="90" />
    <Property Name="notes" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ip_estimate_items">
    <Key>
      <PropertyRef Name="item_id" />
      <PropertyRef Name="quote_id" />
      <PropertyRef Name="item_tax_rate_id" />
      <PropertyRef Name="item_date_added" />
      <PropertyRef Name="item_order" />
    </Key>
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="quote_id" Type="int" Nullable="false" />
    <Property Name="item_tax_rate_id" Type="int" Nullable="false" />
    <Property Name="item_product_id" Type="int" />
    <Property Name="item_date_added" Type="datetime" Nullable="false" />
    <Property Name="item_name" Type="varchar(max)" />
    <Property Name="item_description" Type="varchar(max)" />
    <Property Name="item_quantity" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_price" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_discount_amount" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_order" Type="int" Nullable="false" />
    <Property Name="item_serial" Type="varchar" MaxLength="200" />
    <Property Name="clientname" Type="varchar" MaxLength="450" />
    <Property Name="clientnum" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="ip_families">
    <Key>
      <PropertyRef Name="family_id" />
    </Key>
    <Property Name="family_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="family_name" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ip_import_details">
    <Key>
      <PropertyRef Name="import_detail_id" />
      <PropertyRef Name="import_id" />
      <PropertyRef Name="import_lang_key" />
      <PropertyRef Name="import_table_name" />
      <PropertyRef Name="import_record_id" />
    </Key>
    <Property Name="import_detail_id" Type="int" Nullable="false" />
    <Property Name="import_id" Type="int" Nullable="false" />
    <Property Name="import_lang_key" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="import_table_name" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="import_record_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_imports">
    <Key>
      <PropertyRef Name="import_id" />
      <PropertyRef Name="import_date" />
    </Key>
    <Property Name="import_id" Type="int" Nullable="false" />
    <Property Name="import_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_invoice_amounts">
    <Key>
      <PropertyRef Name="invoice_amount_id" />
    </Key>
    <Property Name="invoice_amount_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoice_id" Type="int" Nullable="false" />
    <Property Name="invoice_item_subtotal" Type="decimal" Precision="20" Scale="2" />
    <Property Name="invoice_item_tax_total" Type="decimal" Precision="20" Scale="2" />
    <Property Name="invoice_tax_total" Type="decimal" Precision="20" Scale="2" />
    <Property Name="invoice_total" Type="decimal" Precision="20" Scale="2" />
    <Property Name="invoice_paid" Type="decimal" Precision="20" Scale="2" />
    <Property Name="invoice_balance" Type="decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="ip_invoice_custom">
    <Key>
      <PropertyRef Name="invoice_custom_id" />
    </Key>
    <Property Name="invoice_custom_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoice_id" Type="int" Nullable="false" />
    <Property Name="invoice_custom_delivery_note" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="invoice_custom_delivery_date" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="invoice_custom_order_no" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="invoice_custom_order_date" Type="varchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_invoice_groups">
    <Key>
      <PropertyRef Name="invoice_group_id" />
    </Key>
    <Property Name="invoice_group_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoice_group_name" Type="varchar(max)" />
    <Property Name="invoice_group_identifier_format" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="invoice_group_next_id" Type="int" Nullable="false" />
    <Property Name="invoice_group_left_pad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_invoice_item_amounts">
    <Key>
      <PropertyRef Name="item_amount_id" />
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_amount_id" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="item_subtotal" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_tax_total" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_discount" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_total" Type="decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="ip_invoice_items">
    <Key>
      <PropertyRef Name="item_id" />
      <PropertyRef Name="invoice_id" />
      <PropertyRef Name="item_tax_rate_id" />
      <PropertyRef Name="item_date_added" />
      <PropertyRef Name="item_quantity" />
      <PropertyRef Name="item_order" />
    </Key>
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="invoice_id" Type="int" Nullable="false" />
    <Property Name="item_tax_rate_id" Type="int" Nullable="false" />
    <Property Name="item_product_id" Type="int" />
    <Property Name="item_date_added" Type="datetime" Nullable="false" />
    <Property Name="item_name" Type="varchar(max)" />
    <Property Name="item_description" Type="varchar(max)" />
    <Property Name="item_quantity" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="item_price" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_discount_amount" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_order" Type="int" Nullable="false" />
    <Property Name="item_serial" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ip_invoice_tax_rates">
    <Key>
      <PropertyRef Name="invoice_tax_rate_id" />
      <PropertyRef Name="invoice_id" />
      <PropertyRef Name="tax_rate_id" />
      <PropertyRef Name="include_item_tax" />
      <PropertyRef Name="invoice_tax_rate_amount" />
    </Key>
    <Property Name="invoice_tax_rate_id" Type="int" Nullable="false" />
    <Property Name="invoice_id" Type="int" Nullable="false" />
    <Property Name="tax_rate_id" Type="int" Nullable="false" />
    <Property Name="include_item_tax" Type="int" Nullable="false" />
    <Property Name="invoice_tax_rate_amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_invoices">
    <Key>
      <PropertyRef Name="invoice_id" />
    </Key>
    <Property Name="invoice_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="invoice_group_id" Type="int" Nullable="false" />
    <Property Name="invoice_status_id" Type="smallint" Nullable="false" />
    <Property Name="is_read_only" Type="smallint" />
    <Property Name="invoice_password" Type="varchar" MaxLength="90" />
    <Property Name="invoice_date_created" Type="datetime" Nullable="false" />
    <Property Name="invoice_time_created" Type="time" Precision="7" Nullable="false" />
    <Property Name="invoice_date_modified" Type="datetime" Nullable="false" />
    <Property Name="invoice_date_due" Type="datetime" Nullable="false" />
    <Property Name="invoice_number" Type="varchar" MaxLength="100" />
    <Property Name="invoice_discount_amount" Type="decimal" Precision="20" Scale="2" />
    <Property Name="invoice_discount_percent" Type="decimal" Precision="20" Scale="2" />
    <Property Name="invoice_terms" Type="varchar(max)" Nullable="false" />
    <Property Name="invoice_url_key" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="payment_method" Type="int" Nullable="false" />
    <Property Name="creditinvoice_parent_id" Type="int" />
  </EntityType>
  <EntityType Name="ip_invoices_recurring">
    <Key>
      <PropertyRef Name="invoice_recurring_id" />
      <PropertyRef Name="invoice_id" />
      <PropertyRef Name="recur_start_date" />
      <PropertyRef Name="recur_end_date" />
      <PropertyRef Name="recur_frequency" />
      <PropertyRef Name="recur_next_date" />
    </Key>
    <Property Name="invoice_recurring_id" Type="int" Nullable="false" />
    <Property Name="invoice_id" Type="int" Nullable="false" />
    <Property Name="recur_start_date" Type="datetime" Nullable="false" />
    <Property Name="recur_end_date" Type="datetime" Nullable="false" />
    <Property Name="recur_frequency" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="recur_next_date" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AMD3.dbo.ip_item_lookups' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ip_item_lookups">
    <Key>
      <PropertyRef Name="item_lookup_id" />
      <PropertyRef Name="item_name" />
      <PropertyRef Name="item_description" />
      <PropertyRef Name="item_price" />
    </Key>
    <Property Name="item_lookup_id" Type="int" Nullable="false" />
    <Property Name="item_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="item_description" Type="varchar(max)" Nullable="false" />
    <Property Name="item_price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_job_portal">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="customer_name" />
      <PropertyRef Name="customer_mobile" />
      <PropertyRef Name="customer_address" />
      <PropertyRef Name="company" />
      <PropertyRef Name="job_number" />
      <PropertyRef Name="date" />
      <PropertyRef Name="make" />
      <PropertyRef Name="model" />
      <PropertyRef Name="sl_no" />
      <PropertyRef Name="gurantee" />
      <PropertyRef Name="paidamount" />
      <PropertyRef Name="problem" />
      <PropertyRef Name="remarks" />
      <PropertyRef Name="terms_conditions" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="customer_mobile" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="customer_address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="company" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="job_number" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="make" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="sl_no" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="gurantee" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="paidamount" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="problem" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="terms_conditions" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_make">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="make_name" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="make_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_merchant_responses">
    <Key>
      <PropertyRef Name="merchant_response_id" />
      <PropertyRef Name="invoice_id" />
      <PropertyRef Name="merchant_response_date" />
      <PropertyRef Name="merchant_response_driver" />
      <PropertyRef Name="merchant_response" />
      <PropertyRef Name="merchant_response_reference" />
    </Key>
    <Property Name="merchant_response_id" Type="int" Nullable="false" />
    <Property Name="invoice_id" Type="int" Nullable="false" />
    <Property Name="merchant_response_date" Type="datetime" Nullable="false" />
    <Property Name="merchant_response_driver" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="merchant_response" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="merchant_response_reference" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_model">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="modee_name" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="modee_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_payment_custom">
    <Key>
      <PropertyRef Name="payment_custom_id" />
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_custom_id" Type="int" Nullable="false" />
    <Property Name="payment_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_payment_methods">
    <Key>
      <PropertyRef Name="payment_method_id" />
    </Key>
    <Property Name="payment_method_id" Type="int" Nullable="false" />
    <Property Name="payment_method_name" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ip_payments">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quote_id" Type="int" Nullable="false" />
    <Property Name="payment_method_id" Type="int" Nullable="false" />
    <Property Name="payment_date" Type="datetime" Nullable="false" />
    <Property Name="payment_amount" Type="decimal" Precision="20" Scale="2" />
    <Property Name="payment_note" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="family_id" Type="int" />
    <Property Name="product_sku" Type="varchar(max)" />
    <Property Name="product_name" Type="varchar(max)" />
    <Property Name="product_description" Type="varchar(max)" Nullable="false" />
    <Property Name="product_price" Type="decimal" Precision="20" Scale="2" />
    <Property Name="purchase_price" Type="decimal" Precision="20" Scale="2" />
    <Property Name="provider_name" Type="varchar(max)" />
    <Property Name="tax_rate_id" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="sub_cate" Type="varchar" MaxLength="500" />
    <Property Name="serial_number" Type="varchar" MaxLength="100" />
    <Property Name="supp_name" Type="varchar" MaxLength="500" />
    <Property Name="warenty_detail" Type="varchar" MaxLength="500" />
    <Property Name="selling_price" Type="varchar" MaxLength="450" />
    <Property Name="other_info" Type="varchar" MaxLength="450" />
    <Property Name="purchase_org_price" Type="varchar" MaxLength="450" />
    <Property Name="isdelete" Type="bit" />
  </EntityType>
  <EntityType Name="ip_projects">
    <Key>
      <PropertyRef Name="project_id" />
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="project_id" Type="int" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="project_name" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ip_purchase">
    <Key>
      <PropertyRef Name="quote_id" />
      <PropertyRef Name="invoice_id" />
      <PropertyRef Name="user_id" />
      <PropertyRef Name="client_id" />
      <PropertyRef Name="invoice_group_id" />
      <PropertyRef Name="quote_status_id" />
      <PropertyRef Name="quote_date_created" />
      <PropertyRef Name="quote_date_modified" />
      <PropertyRef Name="quote_date_expires" />
      <PropertyRef Name="quote_url_key" />
    </Key>
    <Property Name="quote_id" Type="int" Nullable="false" />
    <Property Name="invoice_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="invoice_group_id" Type="int" Nullable="false" />
    <Property Name="quote_status_id" Type="smallint" Nullable="false" />
    <Property Name="quote_date_created" Type="datetime" Nullable="false" />
    <Property Name="quote_date_modified" Type="datetime" Nullable="false" />
    <Property Name="quote_date_expires" Type="datetime" Nullable="false" />
    <Property Name="quote_number" Type="varchar" MaxLength="100" />
    <Property Name="quote_discount_amount" Type="decimal" Precision="20" Scale="2" />
    <Property Name="quote_discount_percent" Type="decimal" Precision="20" Scale="2" />
    <Property Name="quote_url_key" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="quote_password" Type="varchar" MaxLength="90" />
    <Property Name="notes" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ip_purchase_amounts">
    <Key>
      <PropertyRef Name="quote_amount_id" />
      <PropertyRef Name="quote_id" />
    </Key>
    <Property Name="quote_amount_id" Type="int" Nullable="false" />
    <Property Name="quote_id" Type="int" Nullable="false" />
    <Property Name="quote_item_subtotal" Type="decimal" Precision="20" Scale="2" />
    <Property Name="quote_item_tax_total" Type="decimal" Precision="20" Scale="2" />
    <Property Name="quote_tax_total" Type="decimal" Precision="20" Scale="2" />
    <Property Name="quote_total" Type="decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="ip_purchase_custom">
    <Key>
      <PropertyRef Name="quote_custom_id" />
      <PropertyRef Name="quote_id" />
    </Key>
    <Property Name="quote_custom_id" Type="int" Nullable="false" />
    <Property Name="quote_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_purchase_item_amounts">
    <Key>
      <PropertyRef Name="item_amount_id" />
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_amount_id" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="item_subtotal" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_tax_total" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_discount" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_total" Type="decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="ip_purchase_items">
    <Key>
      <PropertyRef Name="item_id" />
      <PropertyRef Name="quote_id" />
      <PropertyRef Name="item_tax_rate_id" />
      <PropertyRef Name="item_date_added" />
      <PropertyRef Name="item_order" />
    </Key>
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="quote_id" Type="int" Nullable="false" />
    <Property Name="item_tax_rate_id" Type="int" Nullable="false" />
    <Property Name="item_product_id" Type="int" />
    <Property Name="item_date_added" Type="datetime" Nullable="false" />
    <Property Name="item_name" Type="varchar(max)" />
    <Property Name="item_description" Type="varchar(max)" />
    <Property Name="item_quantity" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_price" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_discount_amount" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_order" Type="int" Nullable="false" />
    <Property Name="item_serial" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ip_purchase_tax_rates">
    <Key>
      <PropertyRef Name="quote_tax_rate_id" />
      <PropertyRef Name="quote_id" />
      <PropertyRef Name="tax_rate_id" />
      <PropertyRef Name="include_item_tax" />
    </Key>
    <Property Name="quote_tax_rate_id" Type="int" Nullable="false" />
    <Property Name="quote_id" Type="int" Nullable="false" />
    <Property Name="tax_rate_id" Type="int" Nullable="false" />
    <Property Name="include_item_tax" Type="int" Nullable="false" />
    <Property Name="quote_tax_rate_amount" Type="decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="ip_quote_amounts">
    <Key>
      <PropertyRef Name="quote_amount_id" />
    </Key>
    <Property Name="quote_amount_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quote_id" Type="int" Nullable="false" />
    <Property Name="quote_item_subtotal" Type="decimal" Precision="20" Scale="2" />
    <Property Name="quote_discount" Type="decimal" Precision="20" Scale="2" />
    <Property Name="quote_tax_total" Type="decimal" Precision="20" Scale="2" />
    <Property Name="quote_total" Type="decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="ip_quote_custom">
    <Key>
      <PropertyRef Name="quote_custom_id" />
      <PropertyRef Name="quote_id" />
    </Key>
    <Property Name="quote_custom_id" Type="int" Nullable="false" />
    <Property Name="quote_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_quote_item_amounts">
    <Key>
      <PropertyRef Name="item_amount_id" />
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_amount_id" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="item_subtotal" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_tax_total" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_discount" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_total" Type="decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="ip_quote_items">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quote_id" Type="int" Nullable="false" />
    <Property Name="item_product_id" Type="int" />
    <Property Name="item_date_added" Type="datetime" Nullable="false" />
    <Property Name="item_name" Type="varchar(max)" />
    <Property Name="item_description" Type="varchar(max)" />
    <Property Name="item_quantity" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_price" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_discount_amount" Type="decimal" Precision="20" Scale="2" />
    <Property Name="item_order" Type="int" Nullable="false" />
    <Property Name="item_serial" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ip_quote_tax_rates">
    <Key>
      <PropertyRef Name="quote_tax_rate_id" />
    </Key>
    <Property Name="quote_tax_rate_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quote_id" Type="int" Nullable="false" />
    <Property Name="tax_rate_id" Type="int" Nullable="false" />
    <Property Name="include_item_tax" Type="int" Nullable="false" />
    <Property Name="quote_tax_rate_amount" Type="decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="ip_quotes">
    <Key>
      <PropertyRef Name="quote_id" />
    </Key>
    <Property Name="quote_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="invoice_group_id" Type="int" Nullable="false" />
    <Property Name="quote_status_id" Type="smallint" Nullable="false" />
    <Property Name="quote_date_created" Type="datetime" Nullable="false" />
    <Property Name="quote_date_modified" Type="datetime" Nullable="false" />
    <Property Name="quote_date_expires" Type="datetime" Nullable="false" />
    <Property Name="quote_number" Type="varchar" MaxLength="100" />
    <Property Name="quote_discount_amount" Type="decimal" Precision="20" Scale="2" />
    <Property Name="quote_discount_percent" Type="decimal" Precision="20" Scale="2" />
    <Property Name="quote_url_key" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="quote_password" Type="varchar" MaxLength="90" />
    <Property Name="notes" Type="varchar(max)" />
    <Property Name="ip_quote_custom" Type="int" Nullable="false" />
    <Property Name="is_quote" Type="bit" />
    <Property Name="payment_method" Type="int" />
    <Property Name="delivery_notes" Type="varchar" MaxLength="50" />
    <Property Name="delivery_date" Type="datetime" />
    <Property Name="payment_notes" Type="varchar" MaxLength="50" />
    <Property Name="ispayment_completed" Type="bit" />
    <Property Name="is_quote_delete" Type="bit" />
    <Property Name="ispurchase" Type="bit" />
    <Property Name="taxType" Type="int" />
    <Property Name="type" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AMD3.dbo.ip_sessions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ip_sessions">
    <Key>
      <PropertyRef Name="session_id" />
      <PropertyRef Name="ip_address" />
      <PropertyRef Name="user_agent" />
      <PropertyRef Name="last_activity" />
      <PropertyRef Name="user_data" />
    </Key>
    <Property Name="session_id" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="user_agent" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="last_activity" Type="int" Nullable="false" />
    <Property Name="user_data" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AMD3.dbo.ip_settings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ip_settings">
    <Key>
      <PropertyRef Name="setting_id" />
      <PropertyRef Name="setting_key" />
      <PropertyRef Name="setting_value" />
    </Key>
    <Property Name="setting_id" Type="int" Nullable="false" />
    <Property Name="setting_key" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="setting_value" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_Spares">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="JobId" />
      <PropertyRef Name="Spares_name" />
      <PropertyRef Name="status" />
      <PropertyRef Name="Amount" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="JobId" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Spares_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AMD3.dbo.ip_tasks' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ip_tasks">
    <Key>
      <PropertyRef Name="task_id" />
      <PropertyRef Name="project_id" />
      <PropertyRef Name="task_description" />
      <PropertyRef Name="task_finish_date" />
      <PropertyRef Name="task_status" />
    </Key>
    <Property Name="task_id" Type="int" Nullable="false" />
    <Property Name="project_id" Type="varchar(max)" Nullable="false" />
    <Property Name="task_name" Type="varchar(max)" />
    <Property Name="task_description" Type="varchar(max)" Nullable="false" />
    <Property Name="task_price" Type="varchar" MaxLength="500" />
    <Property Name="task_finish_date" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="task_status" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_tax_rates">
    <Key>
      <PropertyRef Name="tax_rate_id" />
    </Key>
    <Property Name="tax_rate_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tax_rate_name" Type="varchar(max)" />
    <Property Name="tax_rate_percent" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AMD3.dbo.ip_uploads' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ip_uploads">
    <Key>
      <PropertyRef Name="upload_id" />
      <PropertyRef Name="client_id" />
      <PropertyRef Name="url_key" />
      <PropertyRef Name="file_name_original" />
      <PropertyRef Name="file_name_new" />
      <PropertyRef Name="uploaded_date" />
    </Key>
    <Property Name="upload_id" Type="int" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="url_key" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="file_name_original" Type="varchar(max)" Nullable="false" />
    <Property Name="file_name_new" Type="varchar(max)" Nullable="false" />
    <Property Name="uploaded_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_user_clients">
    <Key>
      <PropertyRef Name="user_client_id" />
      <PropertyRef Name="user_id" />
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="user_client_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_user_custom">
    <Key>
      <PropertyRef Name="user_custom_id" />
      <PropertyRef Name="user_id" />
      <PropertyRef Name="user_custom_bank_name" />
      <PropertyRef Name="user_custom_account_number" />
      <PropertyRef Name="user_custom_ifsc_code" />
      <PropertyRef Name="user_custom_branch" />
    </Key>
    <Property Name="user_custom_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_custom_bank_name" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="user_custom_account_number" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="user_custom_ifsc_code" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="user_custom_branch" Type="varchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityType Name="ip_users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_type" Type="int" Nullable="false" />
    <Property Name="user_active" Type="smallint" />
    <Property Name="user_date_created" Type="datetime" Nullable="false" />
    <Property Name="user_date_modified" Type="datetime" Nullable="false" />
    <Property Name="user_name" Type="varchar(max)" />
    <Property Name="user_company" Type="varchar(max)" />
    <Property Name="user_address_1" Type="varchar(max)" />
    <Property Name="user_address_2" Type="varchar(max)" />
    <Property Name="user_city" Type="varchar(max)" />
    <Property Name="user_state" Type="varchar(max)" />
    <Property Name="user_zip" Type="varchar(max)" />
    <Property Name="user_country" Type="varchar(max)" />
    <Property Name="user_phone" Type="varchar(max)" />
    <Property Name="user_fax" Type="varchar(max)" />
    <Property Name="user_mobile" Type="varchar(max)" />
    <Property Name="user_email" Type="varchar(max)" />
    <Property Name="user_password" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="user_web" Type="varchar(max)" />
    <Property Name="user_vat_id" Type="varchar(max)" />
    <Property Name="user_tax_code" Type="varchar(max)" />
    <Property Name="user_psalt" Type="varchar(max)" />
    <Property Name="user_passwordreset_token" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ip_versions">
    <Key>
      <PropertyRef Name="version_id" />
      <PropertyRef Name="version_date_applied" />
      <PropertyRef Name="version_file" />
      <PropertyRef Name="version_sql_errors" />
    </Key>
    <Property Name="version_id" Type="int" Nullable="false" />
    <Property Name="version_date_applied" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="version_file" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="version_sql_errors" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__ip_client__clien__060DEAE8">
    <End Role="ip_clients" Type="Self.ip_clients" Multiplicity="1" />
    <End Role="ip_client_custom" Type="Self.ip_client_custom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="ip_client_custom">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_client__clien__0AD2A005">
    <End Role="ip_clients" Type="Self.ip_clients" Multiplicity="1" />
    <End Role="ip_client_notes" Type="Self.ip_client_notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="ip_client_notes">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_client__clien__5BAD9CC8">
    <End Role="ip_clients" Type="Self.ip_clients" Multiplicity="1" />
    <End Role="ip_client_notes" Type="Self.ip_client_notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="ip_client_notes">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_client__clien__5D95E53A">
    <End Role="ip_clients" Type="Self.ip_clients" Multiplicity="1" />
    <End Role="ip_client_custom" Type="Self.ip_client_custom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="ip_client_custom">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_client__clien__5E8A0973">
    <End Role="ip_clients" Type="Self.ip_clients" Multiplicity="1" />
    <End Role="ip_client_custom" Type="Self.ip_client_custom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="ip_client_custom">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_client__clien__5F7E2DAC">
    <End Role="ip_clients" Type="Self.ip_clients" Multiplicity="1" />
    <End Role="ip_client_custom" Type="Self.ip_client_custom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="ip_client_custom">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_client__clien__607251E5">
    <End Role="ip_clients" Type="Self.ip_clients" Multiplicity="1" />
    <End Role="ip_client_custom" Type="Self.ip_client_custom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="ip_client_custom">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_client__clien__6166761E">
    <End Role="ip_clients" Type="Self.ip_clients" Multiplicity="1" />
    <End Role="ip_client_custom" Type="Self.ip_client_custom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="ip_client_custom">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_client__clien__625A9A57">
    <End Role="ip_clients" Type="Self.ip_clients" Multiplicity="1" />
    <End Role="ip_client_custom" Type="Self.ip_client_custom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="ip_client_custom">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_client__clien__634EBE90">
    <End Role="ip_clients" Type="Self.ip_clients" Multiplicity="1" />
    <End Role="ip_client_custom" Type="Self.ip_client_custom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="ip_client_custom">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_client__clien__6442E2C9">
    <End Role="ip_clients" Type="Self.ip_clients" Multiplicity="1" />
    <End Role="ip_client_custom" Type="Self.ip_client_custom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="ip_client_custom">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_invoic__clien__31B762FC">
    <End Role="ip_clients" Type="Self.ip_clients" Multiplicity="1" />
    <End Role="ip_invoices" Type="Self.ip_invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="ip_invoices">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_invoic__clien__32E0915F">
    <End Role="ip_clients" Type="Self.ip_clients" Multiplicity="1" />
    <End Role="ip_invoices" Type="Self.ip_invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="ip_invoices">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_invoic__clien__5DCAEF64">
    <End Role="ip_clients" Type="Self.ip_clients" Multiplicity="1" />
    <End Role="ip_invoices" Type="Self.ip_invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="ip_invoices">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_invoic__clien__5FB337D6">
    <End Role="ip_clients" Type="Self.ip_clients" Multiplicity="1" />
    <End Role="ip_invoices" Type="Self.ip_invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="ip_invoices">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_invoic__invoi__30F848ED">
    <End Role="ip_invoice_groups" Type="Self.ip_invoice_groups" Multiplicity="1" />
    <End Role="ip_invoices" Type="Self.ip_invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_invoice_groups">
        <PropertyRef Name="invoice_group_id" />
      </Principal>
      <Dependent Role="ip_invoices">
        <PropertyRef Name="invoice_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_invoic__invoi__32AB8735">
    <End Role="ip_invoice_groups" Type="Self.ip_invoice_groups" Multiplicity="1" />
    <End Role="ip_invoices" Type="Self.ip_invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_invoice_groups">
        <PropertyRef Name="invoice_group_id" />
      </Principal>
      <Dependent Role="ip_invoices">
        <PropertyRef Name="invoice_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_invoic__invoi__41EDCAC5">
    <End Role="ip_invoices" Type="Self.ip_invoices" Multiplicity="1" />
    <End Role="ip_invoice_custom" Type="Self.ip_invoice_custom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_invoices">
        <PropertyRef Name="invoice_id" />
      </Principal>
      <Dependent Role="ip_invoice_custom">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_invoic__invoi__43D61337">
    <End Role="ip_invoices" Type="Self.ip_invoices" Multiplicity="1" />
    <End Role="ip_invoice_amounts" Type="Self.ip_invoice_amounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_invoices">
        <PropertyRef Name="invoice_id" />
      </Principal>
      <Dependent Role="ip_invoice_amounts">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_invoic__invoi__5BE2A6F2">
    <End Role="ip_invoice_groups" Type="Self.ip_invoice_groups" Multiplicity="1" />
    <End Role="ip_invoices" Type="Self.ip_invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_invoice_groups">
        <PropertyRef Name="invoice_group_id" />
      </Principal>
      <Dependent Role="ip_invoices">
        <PropertyRef Name="invoice_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_invoic__invoi__60A75C0F">
    <End Role="ip_invoice_groups" Type="Self.ip_invoice_groups" Multiplicity="1" />
    <End Role="ip_invoices" Type="Self.ip_invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_invoice_groups">
        <PropertyRef Name="invoice_group_id" />
      </Principal>
      <Dependent Role="ip_invoices">
        <PropertyRef Name="invoice_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_invoic__invoi__619B8048">
    <End Role="ip_invoices" Type="Self.ip_invoices" Multiplicity="1" />
    <End Role="ip_invoice_custom" Type="Self.ip_invoice_custom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_invoices">
        <PropertyRef Name="invoice_id" />
      </Principal>
      <Dependent Role="ip_invoice_custom">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_invoic__invoi__628FA481">
    <End Role="ip_invoices" Type="Self.ip_invoices" Multiplicity="1" />
    <End Role="ip_invoice_amounts" Type="Self.ip_invoice_amounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_invoices">
        <PropertyRef Name="invoice_id" />
      </Principal>
      <Dependent Role="ip_invoice_amounts">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_invoic__invoi__73BA3083">
    <End Role="ip_invoices" Type="Self.ip_invoices" Multiplicity="1" />
    <End Role="ip_invoice_amounts" Type="Self.ip_invoice_amounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_invoices">
        <PropertyRef Name="invoice_id" />
      </Principal>
      <Dependent Role="ip_invoice_amounts">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_invoic__user___339FAB6E">
    <End Role="ip_users" Type="Self.ip_users" Multiplicity="1" />
    <End Role="ip_invoices" Type="Self.ip_invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="ip_invoices">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_invoic__user___5CD6CB2B">
    <End Role="ip_users" Type="Self.ip_users" Multiplicity="1" />
    <End Role="ip_invoices" Type="Self.ip_invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="ip_invoices">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_invoic__user___5EBF139D">
    <End Role="ip_users" Type="Self.ip_users" Multiplicity="1" />
    <End Role="ip_invoices" Type="Self.ip_invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="ip_invoices">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ip_quote___quote__5441852A">
    <End Role="ip_quotes" Type="Self.ip_quotes" Multiplicity="1" />
    <End Role="ip_quote_amounts" Type="Self.ip_quote_amounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_quotes">
        <PropertyRef Name="quote_id" />
      </Principal>
      <Dependent Role="ip_quote_amounts">
        <PropertyRef Name="quote_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ip_products_ip_families">
    <End Role="ip_families" Type="Self.ip_families" Multiplicity="0..1" />
    <End Role="ip_products" Type="Self.ip_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_families">
        <PropertyRef Name="family_id" />
      </Principal>
      <Dependent Role="ip_products">
        <PropertyRef Name="family_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ip_products_ip_tax_rates">
    <End Role="ip_tax_rates" Type="Self.ip_tax_rates" Multiplicity="0..1" />
    <End Role="ip_products" Type="Self.ip_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_tax_rates">
        <PropertyRef Name="tax_rate_id" />
      </Principal>
      <Dependent Role="ip_products">
        <PropertyRef Name="tax_rate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ip_quote_ip_payments">
    <End Role="ip_quotes" Type="Self.ip_quotes" Multiplicity="1" />
    <End Role="ip_payments" Type="Self.ip_payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_quotes">
        <PropertyRef Name="quote_id" />
      </Principal>
      <Dependent Role="ip_payments">
        <PropertyRef Name="quote_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ip_quote_items_ip_products">
    <End Role="ip_products" Type="Self.ip_products" Multiplicity="0..1" />
    <End Role="ip_quote_items" Type="Self.ip_quote_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ip_quote_items">
        <PropertyRef Name="item_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ip_quote_items_ip_quotes">
    <End Role="ip_quotes" Type="Self.ip_quotes" Multiplicity="1" />
    <End Role="ip_quote_items" Type="Self.ip_quote_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_quotes">
        <PropertyRef Name="quote_id" />
      </Principal>
      <Dependent Role="ip_quote_items">
        <PropertyRef Name="quote_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ip_quote_tax_rates_ip_quote_tax_rates">
    <End Role="ip_quote_tax_rates" Type="Self.ip_quote_tax_rates" Multiplicity="1" />
    <End Role="ip_quote_tax_rates1" Type="Self.ip_quote_tax_rates" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ip_quote_tax_rates">
        <PropertyRef Name="quote_tax_rate_id" />
      </Principal>
      <Dependent Role="ip_quote_tax_rates1">
        <PropertyRef Name="quote_tax_rate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ip_quote_tax_rates_ip_tax_rates">
    <End Role="ip_tax_rates" Type="Self.ip_tax_rates" Multiplicity="1" />
    <End Role="ip_quote_tax_rates" Type="Self.ip_quote_tax_rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_tax_rates">
        <PropertyRef Name="tax_rate_id" />
      </Principal>
      <Dependent Role="ip_quote_tax_rates">
        <PropertyRef Name="quote_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ip_quotes_ip_clients">
    <End Role="ip_clients" Type="Self.ip_clients" Multiplicity="1" />
    <End Role="ip_quotes" Type="Self.ip_quotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="ip_quotes">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ip_quotes_ip_invoice_groups">
    <End Role="ip_invoice_groups" Type="Self.ip_invoice_groups" Multiplicity="1" />
    <End Role="ip_quotes" Type="Self.ip_quotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_invoice_groups">
        <PropertyRef Name="invoice_group_id" />
      </Principal>
      <Dependent Role="ip_quotes">
        <PropertyRef Name="invoice_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ip_quotes_ip_users">
    <End Role="ip_users" Type="Self.ip_users" Multiplicity="1" />
    <End Role="ip_quotes" Type="Self.ip_quotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ip_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="ip_quotes">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AMDModelStoreContainer">
    <EntitySet Name="ip_client_custom" EntityType="Self.ip_client_custom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_client_notes" EntityType="Self.ip_client_notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_clients" EntityType="Self.ip_clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_company" EntityType="Self.ip_company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_company_profile" EntityType="Self.ip_company_profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_custom_fields" EntityType="Self.ip_custom_fields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_estimate" EntityType="Self.ip_estimate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_estimate_items" EntityType="Self.ip_estimate_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_families" EntityType="Self.ip_families" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_import_details" EntityType="Self.ip_import_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_imports" EntityType="Self.ip_imports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_invoice_amounts" EntityType="Self.ip_invoice_amounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_invoice_custom" EntityType="Self.ip_invoice_custom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_invoice_groups" EntityType="Self.ip_invoice_groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_invoice_item_amounts" EntityType="Self.ip_invoice_item_amounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_invoice_items" EntityType="Self.ip_invoice_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_invoice_tax_rates" EntityType="Self.ip_invoice_tax_rates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_invoices" EntityType="Self.ip_invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_invoices_recurring" EntityType="Self.ip_invoices_recurring" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_job_portal" EntityType="Self.ip_job_portal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_make" EntityType="Self.ip_make" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_merchant_responses" EntityType="Self.ip_merchant_responses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_model" EntityType="Self.ip_model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_payment_custom" EntityType="Self.ip_payment_custom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_payment_methods" EntityType="Self.ip_payment_methods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_payments" EntityType="Self.ip_payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_products" EntityType="Self.ip_products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_projects" EntityType="Self.ip_projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_purchase" EntityType="Self.ip_purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_purchase_amounts" EntityType="Self.ip_purchase_amounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_purchase_custom" EntityType="Self.ip_purchase_custom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_purchase_item_amounts" EntityType="Self.ip_purchase_item_amounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_purchase_items" EntityType="Self.ip_purchase_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_purchase_tax_rates" EntityType="Self.ip_purchase_tax_rates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_quote_amounts" EntityType="Self.ip_quote_amounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_quote_custom" EntityType="Self.ip_quote_custom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_quote_item_amounts" EntityType="Self.ip_quote_item_amounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_quote_items" EntityType="Self.ip_quote_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_quote_tax_rates" EntityType="Self.ip_quote_tax_rates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_quotes" EntityType="Self.ip_quotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_Spares" EntityType="Self.ip_Spares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_tax_rates" EntityType="Self.ip_tax_rates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_user_clients" EntityType="Self.ip_user_clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_user_custom" EntityType="Self.ip_user_custom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_users" EntityType="Self.ip_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_versions" EntityType="Self.ip_versions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ip_email_templates" EntityType="Self.ip_email_templates" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ip_email_templates].[email_template_id] AS [email_template_id], 
    [ip_email_templates].[email_template_title] AS [email_template_title], 
    [ip_email_templates].[email_template_type] AS [email_template_type], 
    [ip_email_templates].[email_template_body] AS [email_template_body], 
    [ip_email_templates].[email_template_subject] AS [email_template_subject], 
    [ip_email_templates].[email_template_from_name] AS [email_template_from_name], 
    [ip_email_templates].[email_template_from_email] AS [email_template_from_email], 
    [ip_email_templates].[email_template_cc] AS [email_template_cc], 
    [ip_email_templates].[email_template_bcc] AS [email_template_bcc], 
    [ip_email_templates].[email_template_pdf_template] AS [email_template_pdf_template]
    FROM [dbo].[ip_email_templates] AS [ip_email_templates]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ip_item_lookups" EntityType="Self.ip_item_lookups" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ip_item_lookups].[item_lookup_id] AS [item_lookup_id], 
    [ip_item_lookups].[item_name] AS [item_name], 
    [ip_item_lookups].[item_description] AS [item_description], 
    [ip_item_lookups].[item_price] AS [item_price]
    FROM [dbo].[ip_item_lookups] AS [ip_item_lookups]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ip_sessions" EntityType="Self.ip_sessions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ip_sessions].[session_id] AS [session_id], 
    [ip_sessions].[ip_address] AS [ip_address], 
    [ip_sessions].[user_agent] AS [user_agent], 
    [ip_sessions].[last_activity] AS [last_activity], 
    [ip_sessions].[user_data] AS [user_data]
    FROM [dbo].[ip_sessions] AS [ip_sessions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ip_settings" EntityType="Self.ip_settings" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ip_settings].[setting_id] AS [setting_id], 
    [ip_settings].[setting_key] AS [setting_key], 
    [ip_settings].[setting_value] AS [setting_value]
    FROM [dbo].[ip_settings] AS [ip_settings]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ip_tasks" EntityType="Self.ip_tasks" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ip_tasks].[task_id] AS [task_id], 
    [ip_tasks].[project_id] AS [project_id], 
    [ip_tasks].[task_name] AS [task_name], 
    [ip_tasks].[task_description] AS [task_description], 
    [ip_tasks].[task_price] AS [task_price], 
    [ip_tasks].[task_finish_date] AS [task_finish_date], 
    [ip_tasks].[task_status] AS [task_status]
    FROM [dbo].[ip_tasks] AS [ip_tasks]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ip_uploads" EntityType="Self.ip_uploads" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ip_uploads].[upload_id] AS [upload_id], 
    [ip_uploads].[client_id] AS [client_id], 
    [ip_uploads].[url_key] AS [url_key], 
    [ip_uploads].[file_name_original] AS [file_name_original], 
    [ip_uploads].[file_name_new] AS [file_name_new], 
    [ip_uploads].[uploaded_date] AS [uploaded_date]
    FROM [dbo].[ip_uploads] AS [ip_uploads]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ip_client__clien__060DEAE8" Association="Self.FK__ip_client__clien__060DEAE8">
      <End Role="ip_clients" EntitySet="ip_clients" />
      <End Role="ip_client_custom" EntitySet="ip_client_custom" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_client__clien__0AD2A005" Association="Self.FK__ip_client__clien__0AD2A005">
      <End Role="ip_clients" EntitySet="ip_clients" />
      <End Role="ip_client_notes" EntitySet="ip_client_notes" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_client__clien__5BAD9CC8" Association="Self.FK__ip_client__clien__5BAD9CC8">
      <End Role="ip_clients" EntitySet="ip_clients" />
      <End Role="ip_client_notes" EntitySet="ip_client_notes" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_client__clien__5D95E53A" Association="Self.FK__ip_client__clien__5D95E53A">
      <End Role="ip_clients" EntitySet="ip_clients" />
      <End Role="ip_client_custom" EntitySet="ip_client_custom" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_client__clien__5E8A0973" Association="Self.FK__ip_client__clien__5E8A0973">
      <End Role="ip_clients" EntitySet="ip_clients" />
      <End Role="ip_client_custom" EntitySet="ip_client_custom" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_client__clien__5F7E2DAC" Association="Self.FK__ip_client__clien__5F7E2DAC">
      <End Role="ip_clients" EntitySet="ip_clients" />
      <End Role="ip_client_custom" EntitySet="ip_client_custom" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_client__clien__607251E5" Association="Self.FK__ip_client__clien__607251E5">
      <End Role="ip_clients" EntitySet="ip_clients" />
      <End Role="ip_client_custom" EntitySet="ip_client_custom" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_client__clien__6166761E" Association="Self.FK__ip_client__clien__6166761E">
      <End Role="ip_clients" EntitySet="ip_clients" />
      <End Role="ip_client_custom" EntitySet="ip_client_custom" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_client__clien__625A9A57" Association="Self.FK__ip_client__clien__625A9A57">
      <End Role="ip_clients" EntitySet="ip_clients" />
      <End Role="ip_client_custom" EntitySet="ip_client_custom" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_client__clien__634EBE90" Association="Self.FK__ip_client__clien__634EBE90">
      <End Role="ip_clients" EntitySet="ip_clients" />
      <End Role="ip_client_custom" EntitySet="ip_client_custom" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_client__clien__6442E2C9" Association="Self.FK__ip_client__clien__6442E2C9">
      <End Role="ip_clients" EntitySet="ip_clients" />
      <End Role="ip_client_custom" EntitySet="ip_client_custom" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_invoic__clien__31B762FC" Association="Self.FK__ip_invoic__clien__31B762FC">
      <End Role="ip_clients" EntitySet="ip_clients" />
      <End Role="ip_invoices" EntitySet="ip_invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_invoic__clien__32E0915F" Association="Self.FK__ip_invoic__clien__32E0915F">
      <End Role="ip_clients" EntitySet="ip_clients" />
      <End Role="ip_invoices" EntitySet="ip_invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_invoic__clien__5DCAEF64" Association="Self.FK__ip_invoic__clien__5DCAEF64">
      <End Role="ip_clients" EntitySet="ip_clients" />
      <End Role="ip_invoices" EntitySet="ip_invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_invoic__clien__5FB337D6" Association="Self.FK__ip_invoic__clien__5FB337D6">
      <End Role="ip_clients" EntitySet="ip_clients" />
      <End Role="ip_invoices" EntitySet="ip_invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_invoic__invoi__30F848ED" Association="Self.FK__ip_invoic__invoi__30F848ED">
      <End Role="ip_invoice_groups" EntitySet="ip_invoice_groups" />
      <End Role="ip_invoices" EntitySet="ip_invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_invoic__invoi__32AB8735" Association="Self.FK__ip_invoic__invoi__32AB8735">
      <End Role="ip_invoice_groups" EntitySet="ip_invoice_groups" />
      <End Role="ip_invoices" EntitySet="ip_invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_invoic__invoi__41EDCAC5" Association="Self.FK__ip_invoic__invoi__41EDCAC5">
      <End Role="ip_invoices" EntitySet="ip_invoices" />
      <End Role="ip_invoice_custom" EntitySet="ip_invoice_custom" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_invoic__invoi__43D61337" Association="Self.FK__ip_invoic__invoi__43D61337">
      <End Role="ip_invoices" EntitySet="ip_invoices" />
      <End Role="ip_invoice_amounts" EntitySet="ip_invoice_amounts" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_invoic__invoi__5BE2A6F2" Association="Self.FK__ip_invoic__invoi__5BE2A6F2">
      <End Role="ip_invoice_groups" EntitySet="ip_invoice_groups" />
      <End Role="ip_invoices" EntitySet="ip_invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_invoic__invoi__60A75C0F" Association="Self.FK__ip_invoic__invoi__60A75C0F">
      <End Role="ip_invoice_groups" EntitySet="ip_invoice_groups" />
      <End Role="ip_invoices" EntitySet="ip_invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_invoic__invoi__619B8048" Association="Self.FK__ip_invoic__invoi__619B8048">
      <End Role="ip_invoices" EntitySet="ip_invoices" />
      <End Role="ip_invoice_custom" EntitySet="ip_invoice_custom" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_invoic__invoi__628FA481" Association="Self.FK__ip_invoic__invoi__628FA481">
      <End Role="ip_invoices" EntitySet="ip_invoices" />
      <End Role="ip_invoice_amounts" EntitySet="ip_invoice_amounts" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_invoic__invoi__73BA3083" Association="Self.FK__ip_invoic__invoi__73BA3083">
      <End Role="ip_invoices" EntitySet="ip_invoices" />
      <End Role="ip_invoice_amounts" EntitySet="ip_invoice_amounts" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_invoic__user___339FAB6E" Association="Self.FK__ip_invoic__user___339FAB6E">
      <End Role="ip_users" EntitySet="ip_users" />
      <End Role="ip_invoices" EntitySet="ip_invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_invoic__user___5CD6CB2B" Association="Self.FK__ip_invoic__user___5CD6CB2B">
      <End Role="ip_users" EntitySet="ip_users" />
      <End Role="ip_invoices" EntitySet="ip_invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_invoic__user___5EBF139D" Association="Self.FK__ip_invoic__user___5EBF139D">
      <End Role="ip_users" EntitySet="ip_users" />
      <End Role="ip_invoices" EntitySet="ip_invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__ip_quote___quote__5441852A" Association="Self.FK__ip_quote___quote__5441852A">
      <End Role="ip_quotes" EntitySet="ip_quotes" />
      <End Role="ip_quote_amounts" EntitySet="ip_quote_amounts" />
    </AssociationSet>
    <AssociationSet Name="FK_ip_products_ip_families" Association="Self.FK_ip_products_ip_families">
      <End Role="ip_families" EntitySet="ip_families" />
      <End Role="ip_products" EntitySet="ip_products" />
    </AssociationSet>
    <AssociationSet Name="FK_ip_products_ip_tax_rates" Association="Self.FK_ip_products_ip_tax_rates">
      <End Role="ip_tax_rates" EntitySet="ip_tax_rates" />
      <End Role="ip_products" EntitySet="ip_products" />
    </AssociationSet>
    <AssociationSet Name="FK_ip_quote_ip_payments" Association="Self.FK_ip_quote_ip_payments">
      <End Role="ip_quotes" EntitySet="ip_quotes" />
      <End Role="ip_payments" EntitySet="ip_payments" />
    </AssociationSet>
    <AssociationSet Name="FK_ip_quote_items_ip_products" Association="Self.FK_ip_quote_items_ip_products">
      <End Role="ip_products" EntitySet="ip_products" />
      <End Role="ip_quote_items" EntitySet="ip_quote_items" />
    </AssociationSet>
    <AssociationSet Name="FK_ip_quote_items_ip_quotes" Association="Self.FK_ip_quote_items_ip_quotes">
      <End Role="ip_quotes" EntitySet="ip_quotes" />
      <End Role="ip_quote_items" EntitySet="ip_quote_items" />
    </AssociationSet>
    <AssociationSet Name="FK_ip_quote_tax_rates_ip_quote_tax_rates" Association="Self.FK_ip_quote_tax_rates_ip_quote_tax_rates">
      <End Role="ip_quote_tax_rates" EntitySet="ip_quote_tax_rates" />
      <End Role="ip_quote_tax_rates1" EntitySet="ip_quote_tax_rates" />
    </AssociationSet>
    <AssociationSet Name="FK_ip_quote_tax_rates_ip_tax_rates" Association="Self.FK_ip_quote_tax_rates_ip_tax_rates">
      <End Role="ip_tax_rates" EntitySet="ip_tax_rates" />
      <End Role="ip_quote_tax_rates" EntitySet="ip_quote_tax_rates" />
    </AssociationSet>
    <AssociationSet Name="FK_ip_quotes_ip_clients" Association="Self.FK_ip_quotes_ip_clients">
      <End Role="ip_clients" EntitySet="ip_clients" />
      <End Role="ip_quotes" EntitySet="ip_quotes" />
    </AssociationSet>
    <AssociationSet Name="FK_ip_quotes_ip_invoice_groups" Association="Self.FK_ip_quotes_ip_invoice_groups">
      <End Role="ip_invoice_groups" EntitySet="ip_invoice_groups" />
      <End Role="ip_quotes" EntitySet="ip_quotes" />
    </AssociationSet>
    <AssociationSet Name="FK_ip_quotes_ip_users" Association="Self.FK_ip_quotes_ip_users">
      <End Role="ip_users" EntitySet="ip_users" />
      <End Role="ip_quotes" EntitySet="ip_quotes" />
    </AssociationSet>
  </EntityContainer>
</Schema>