<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8861C562-EC5D-40B9-BEE5-9CE178A7D704}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Infrastructure</RootNamespace>
    <AssemblyName>Infrastructure</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Mapper.cs" />
    <Compile Include="ConvertModel.cs" />
    <Compile Include="DataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="Data\AMDSystems.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AMDSystems.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\AMDSystems.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AMDSystems.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\AMDSystems.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AMDSystems.edmx</DependentUpon>
    </Compile>
    <Compile Include="Data\DataAccess.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataAccess.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\DataAccess.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\DataAccess.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataAccess.edmx</DependentUpon>
    </Compile>
    <Compile Include="Data\DataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Data\ip_clients.cs">
      <DependentUpon>AMDSystems.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\ip_client_custom.cs">
      <DependentUpon>AMDSystems.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\ip_client_notes.cs">
      <DependentUpon>AMDSystems.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Product.cs">
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\UserProfile.cs">
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\IPClientsRepository.cs" />
    <Compile Include="Sigleton.cs" />
    <Compile Include="UserProfileRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Data\DataAccess.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DataAccess.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="DataSet1.xsc">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DataSet1.xss">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <EntityDeploy Include="Data\AMDSystems.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>AMDSystems.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Data\AMDSystems.edmx.diagram">
      <DependentUpon>AMDSystems.edmx</DependentUpon>
    </None>
    <None Include="Data\DataAccess.edmx.diagram">
      <DependentUpon>DataAccess.edmx</DependentUpon>
    </None>
    <None Include="Data\DataSet.xsc">
      <DependentUpon>DataSet.xsd</DependentUpon>
    </None>
    <None Include="Data\DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="Data\DataSet.xss">
      <DependentUpon>DataSet.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\AMDSystems.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>AMDSystems.edmx</DependentUpon>
      <LastGenOutput>AMDSystems.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Data\AMDSystems.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>AMDSystems.edmx</DependentUpon>
      <LastGenOutput>AMDSystems.cs</LastGenOutput>
    </Content>
    <Content Include="Data\DataAccess.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DataAccess.edmx</DependentUpon>
      <LastGenOutput>DataAccess.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Data\DataAccess.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DataAccess.edmx</DependentUpon>
      <LastGenOutput>DataAccess.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>