<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bd181ae575041ababbb361d19af990c" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="AMDModel.ip_client_custom" Width="1.5" PointX="3" PointY="28.75" />
        <EntityTypeShape EntityType="AMDModel.ip_client_notes" Width="1.5" PointX="3" PointY="32.625" />
        <EntityTypeShape EntityType="AMDModel.ip_clients" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="AMDModel.ip_company" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="AMDModel.ip_company_profile" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="AMDModel.ip_custom_fields" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="AMDModel.ip_estimate" Width="1.5" PointX="7.75" PointY="2" />
        <EntityTypeShape EntityType="AMDModel.ip_estimate_items" Width="1.5" PointX="7.75" PointY="7" />
        <EntityTypeShape EntityType="AMDModel.ip_families" Width="1.5" PointX="6.75" PointY="24.5" />
        <EntityTypeShape EntityType="AMDModel.ip_import_details" Width="1.5" PointX="9.75" PointY="2" />
        <EntityTypeShape EntityType="AMDModel.ip_imports" Width="1.5" PointX="9.75" PointY="5" />
        <EntityTypeShape EntityType="AMDModel.ip_invoice_amounts" Width="1.5" PointX="8.25" PointY="12.5" />
        <EntityTypeShape EntityType="AMDModel.ip_invoice_custom" Width="1.5" PointX="8.25" PointY="16.375" />
        <EntityTypeShape EntityType="AMDModel.ip_invoice_groups" Width="1.5" PointX="3.75" PointY="23.75" />
        <EntityTypeShape EntityType="AMDModel.ip_invoice_item_amounts" Width="1.5" PointX="9.75" PointY="8" />
        <EntityTypeShape EntityType="AMDModel.ip_invoice_items" Width="1.5" PointX="11.75" PointY="2" />
        <EntityTypeShape EntityType="AMDModel.ip_invoice_tax_rates" Width="1.5" PointX="10.75" PointY="11" />
        <EntityTypeShape EntityType="AMDModel.ip_invoices" Width="1.5" PointX="6" PointY="11.875" />
        <EntityTypeShape EntityType="AMDModel.ip_invoices_recurring" Width="1.5" PointX="11.75" PointY="7" />
        <EntityTypeShape EntityType="AMDModel.ip_job_portal" Width="1.5" PointX="13.75" PointY="2" />
        <EntityTypeShape EntityType="AMDModel.ip_make" Width="1.5" PointX="12.75" PointY="10" />
        <EntityTypeShape EntityType="AMDModel.ip_merchant_responses" Width="1.5" PointX="13.75" PointY="7" />
        <EntityTypeShape EntityType="AMDModel.ip_model" Width="1.5" PointX="13.75" PointY="13" />
        <EntityTypeShape EntityType="AMDModel.ip_payment_custom" Width="1.5" PointX="14.75" PointY="10" />
        <EntityTypeShape EntityType="AMDModel.ip_payment_methods" Width="1.5" PointX="13.75" PointY="16" />
        <EntityTypeShape EntityType="AMDModel.ip_payments" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="AMDModel.ip_products" Width="1.5" PointX="9" PointY="24.125" />
        <EntityTypeShape EntityType="AMDModel.ip_projects" Width="1.5" PointX="15.75" PointY="2" />
        <EntityTypeShape EntityType="AMDModel.ip_purchase" Width="1.5" PointX="15.75" PointY="5" />
        <EntityTypeShape EntityType="AMDModel.ip_purchase_amounts" Width="1.5" PointX="15.75" PointY="13" />
        <EntityTypeShape EntityType="AMDModel.ip_purchase_custom" Width="1.5" PointX="15.75" PointY="16" />
        <EntityTypeShape EntityType="AMDModel.ip_purchase_item_amounts" Width="1.5" PointX="16.75" PointY="10" />
        <EntityTypeShape EntityType="AMDModel.ip_purchase_items" Width="1.5" PointX="17.75" PointY="2" />
        <EntityTypeShape EntityType="AMDModel.ip_purchase_tax_rates" Width="1.5" PointX="17.75" PointY="7" />
        <EntityTypeShape EntityType="AMDModel.ip_quote_amounts" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="AMDModel.ip_quote_custom" Width="1.5" PointX="10.75" PointY="19" />
        <EntityTypeShape EntityType="AMDModel.ip_quote_item_amounts" Width="1.5" PointX="17.75" PointY="13" />
        <EntityTypeShape EntityType="AMDModel.ip_quote_items" Width="1.5" PointX="11.25" PointY="14" />
        <EntityTypeShape EntityType="AMDModel.ip_quote_tax_rates" Width="1.5" PointX="9" PointY="30.625" />
        <EntityTypeShape EntityType="AMDModel.ip_quotes" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="AMDModel.ip_Spares" Width="1.5" PointX="12.75" PointY="19" />
        <EntityTypeShape EntityType="AMDModel.ip_tax_rates" Width="1.5" PointX="6.75" PointY="26.875" />
        <EntityTypeShape EntityType="AMDModel.ip_user_clients" Width="1.5" PointX="17.75" PointY="16" />
        <EntityTypeShape EntityType="AMDModel.ip_user_custom" Width="1.5" PointX="14.75" PointY="19" />
        <EntityTypeShape EntityType="AMDModel.ip_users" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="AMDModel.ip_versions" Width="1.5" PointX="16.75" PointY="19" />
        <EntityTypeShape EntityType="AMDModel.ip_email_templates" Width="1.5" PointX="18.75" PointY="19" />
        <EntityTypeShape EntityType="AMDModel.ip_item_lookups" Width="1.5" PointX="18.75" PointY="10" />
        <EntityTypeShape EntityType="AMDModel.ip_sessions" Width="1.5" PointX="19.75" PointY="2" />
        <EntityTypeShape EntityType="AMDModel.ip_settings" Width="1.5" PointX="0.75" PointY="21" />
        <EntityTypeShape EntityType="AMDModel.ip_tasks" Width="1.5" PointX="19.75" PointY="5" />
        <EntityTypeShape EntityType="AMDModel.ip_uploads" Width="1.5" PointX="7.75" PointY="21" />
        <AssociationConnector Association="AMDModel.FK__ip_client__clien__060DEAE8" />
        <AssociationConnector Association="AMDModel.FK__ip_client__clien__5D95E53A" />
        <AssociationConnector Association="AMDModel.FK__ip_client__clien__5E8A0973" />
        <AssociationConnector Association="AMDModel.FK__ip_client__clien__5F7E2DAC" />
        <AssociationConnector Association="AMDModel.FK__ip_client__clien__607251E5" />
        <AssociationConnector Association="AMDModel.FK__ip_client__clien__6166761E" />
        <AssociationConnector Association="AMDModel.FK__ip_client__clien__625A9A57" />
        <AssociationConnector Association="AMDModel.FK__ip_client__clien__634EBE90" />
        <AssociationConnector Association="AMDModel.FK__ip_client__clien__6442E2C9" />
        <AssociationConnector Association="AMDModel.FK__ip_client__clien__0AD2A005" />
        <AssociationConnector Association="AMDModel.FK__ip_client__clien__5BAD9CC8" />
        <AssociationConnector Association="AMDModel.FK__ip_invoic__clien__31B762FC" />
        <AssociationConnector Association="AMDModel.FK__ip_invoic__clien__32E0915F" />
        <AssociationConnector Association="AMDModel.FK__ip_invoic__clien__5DCAEF64" />
        <AssociationConnector Association="AMDModel.FK__ip_invoic__clien__5FB337D6" />
        <AssociationConnector Association="AMDModel.FK_ip_quotes_ip_clients" />
        <AssociationConnector Association="AMDModel.FK_ip_products_ip_families" />
        <AssociationConnector Association="AMDModel.FK__ip_invoic__invoi__43D61337" />
        <AssociationConnector Association="AMDModel.FK__ip_invoic__invoi__628FA481" />
        <AssociationConnector Association="AMDModel.FK__ip_invoic__invoi__73BA3083" />
        <AssociationConnector Association="AMDModel.FK__ip_invoic__invoi__41EDCAC5" />
        <AssociationConnector Association="AMDModel.FK__ip_invoic__invoi__619B8048" />
        <AssociationConnector Association="AMDModel.FK__ip_invoic__invoi__30F848ED" />
        <AssociationConnector Association="AMDModel.FK__ip_invoic__invoi__32AB8735" />
        <AssociationConnector Association="AMDModel.FK__ip_invoic__invoi__5BE2A6F2" />
        <AssociationConnector Association="AMDModel.FK__ip_invoic__invoi__60A75C0F" />
        <AssociationConnector Association="AMDModel.FK_ip_quotes_ip_invoice_groups" />
        <AssociationConnector Association="AMDModel.FK__ip_invoic__user___339FAB6E" />
        <AssociationConnector Association="AMDModel.FK__ip_invoic__user___5CD6CB2B" />
        <AssociationConnector Association="AMDModel.FK__ip_invoic__user___5EBF139D" />
        <AssociationConnector Association="AMDModel.FK_ip_quote_ip_payments" />
        <AssociationConnector Association="AMDModel.FK_ip_products_ip_tax_rates" />
        <AssociationConnector Association="AMDModel.FK_ip_quote_items_ip_products" />
        <AssociationConnector Association="AMDModel.FK__ip_quote___quote__5441852A" />
        <AssociationConnector Association="AMDModel.FK_ip_quote_items_ip_quotes" />
        <AssociationConnector Association="AMDModel.FK_ip_quote_tax_rates_ip_quote_tax_rates" />
        <AssociationConnector Association="AMDModel.FK_ip_quote_tax_rates_ip_tax_rates" />
        <AssociationConnector Association="AMDModel.FK_ip_quotes_ip_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>